# SYSTEM SETTINGS
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
LICENSE_KEY=YOUR_VALID_LICENSE_KEY

# CUSTOM IMAP SETTINGS
USE_CUSTOM_IMAP = False
CUSTOM_IMAP_DOMAIN = imap.example.com
CUSTOM_IMAP_FOLDERS = INBOX, Junk, Spam

# SINGLE IMAP SETTINGS (EXAMPLE FOR HIDDEN ICLOUD MAILS)
USE_SINGLE_IMAP = False
SINGLE_IMAP_EMAIL = example@icloud.com
SINGLE_IMAP_PASSWORD = examplepass123

# OTHER
RECONNECT_NODE_DELAY_RANGE = 100, 300
THREADS = 15
FARM_THREADS = 30
REF_CODES = 4X6TN1, 4X6TN1, 4X6TN1